namespace Task28
{
    class Program
    {
        static void Main()
        {
            /* Супермаркет
                 Написать программу администрирования супермаркетом.В супермаркете есть очередь клиентов.У
                 каждого клиента в корзине есть товары, также у клиентов есть деньги.Клиент, когда подходит на
                 кассу, получает итоговую сумму покупки и старается её оплатить.Если оплатить клиент не может, то он
                 рандомный товар из корзины выкидывает до тех пор, пока его денег не хватит для оплаты.Клиентов
                 можно делать ограниченное число на старте программы.
            */
            Shop shop = new Shop();
            shop.GenerateClients();
            shop.DequeueClients();
        }
    }
}