namespace Task33
{
    class Program
    {
        static void Main()
        {
            /*
            LINQ
            Поиск преступника
            У нас есть список всех преступников.В преступнике есть поля:
            ФИО, заключен ли он под стражу, рост, вес, национальность.
            Вашей программой будут пользоваться детективы.У детектива запрашиваются данные(рост, вес, национальность), и
            детективу выводятся все преступники, которые подходят под эти параметры, но уже заключенные под
            стражу выводиться не должны.
            */
            Finder finder = new Finder();
            finder.Start();
        }
    }
}