namespace Task31
{
    class Program
    {
        static void Main()
        {
            /*
            Зоопарк 
                Пользователь запускает приложение и перед ним находится меню, в котором он может выбрать, к какому
                вольеру подойти.При приближении к вольеру, пользователю выводится информация о том, что это за
                вольер, сколько животных там обитает, их пол и какой звук издает животное.Вольеров в зоопарке может быть
                много, в решении нужно создать минимум 4 вольера.
            */

            Zoo zoo = new Zoo();
            zoo.ShowZoo();
        }
    }
}